digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EquivDiameter &le; 0.695<br/>entropy = 0.991<br/>samples = 8576<br/>value = [6075, 7563]<br/>class = Jasmine>, fillcolor="#d8ecfa"] ;
1 [label=<AspectRation &le; 0.459<br/>entropy = 0.516<br/>samples = 5355<br/>value = [981, 7525]<br/>class = Jasmine>, fillcolor="#53aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MajorAxisLength &le; 0.475<br/>entropy = 0.907<br/>samples = 892<br/>value = [942, 449]<br/>class = Gonen>, fillcolor="#f1bd97"] ;
1 -> 2 ;
3 [label=<entropy = 0.769<br/>samples = 231<br/>value = [78, 269]<br/>class = Jasmine>, fillcolor="#72b9ed"] ;
2 -> 3 ;
4 [label=<entropy = 0.663<br/>samples = 661<br/>value = [864, 180]<br/>class = Gonen>, fillcolor="#ea9b62"] ;
2 -> 4 ;
5 [label=<EquivDiameter &le; 0.574<br/>entropy = 0.049<br/>samples = 4463<br/>value = [39, 7076]<br/>class = Jasmine>, fillcolor="#3a9ee5"] ;
1 -> 5 ;
6 [label=<entropy = 0.014<br/>samples = 2876<br/>value = [6, 4630]<br/>class = Jasmine>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.102<br/>samples = 1587<br/>value = [33, 2446]<br/>class = Jasmine>, fillcolor="#3c9ee5"] ;
5 -> 7 ;
8 [label=<MinorAxisLength &le; 0.556<br/>entropy = 0.063<br/>samples = 3221<br/>value = [5094, 38]<br/>class = Gonen>, fillcolor="#e5823a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Perimeter &le; 0.557<br/>entropy = 0.398<br/>samples = 26<br/>value = [3, 35]<br/>class = Jasmine>, fillcolor="#4aa5e7"] ;
8 -> 9 ;
10 [label=<entropy = 0.863<br/>samples = 6<br/>value = [2, 5]<br/>class = Jasmine>, fillcolor="#88c4ef"] ;
9 -> 10 ;
11 [label=<entropy = 0.206<br/>samples = 20<br/>value = [1, 30]<br/>class = Jasmine>, fillcolor="#40a0e6"] ;
9 -> 11 ;
12 [label=<EquivDiameter &le; 0.708<br/>entropy = 0.007<br/>samples = 3195<br/>value = [5091, 3]<br/>class = Gonen>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<entropy = 0.161<br/>samples = 80<br/>value = [124, 3]<br/>class = Gonen>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 3115<br/>value = [4967, 0]<br/>class = Gonen>, fillcolor="#e58139"] ;
12 -> 14 ;
}
