digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MinorAxisLength &le; 0.522<br/>entropy = 0.993<br/>samples = 13638<br/>value = [6136, 7502]<br/>class = Jasmine>, fillcolor="#dbedfa"] ;
1 [label=<MinorAxisLength &le; 0.446<br/>entropy = 0.138<br/>samples = 7602<br/>value = [148, 7454]<br/>class = Jasmine>, fillcolor="#3d9fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AspectRation &le; 0.54<br/>entropy = 0.033<br/>samples = 6885<br/>value = [24, 6861]<br/>class = Jasmine>, fillcolor="#3a9de5"] ;
1 -> 2 ;
3 [label=<entropy = 0.128<br/>samples = 1189<br/>value = [21, 1168]<br/>class = Jasmine>, fillcolor="#3d9fe5"] ;
2 -> 3 ;
4 [label=<entropy = 0.006<br/>samples = 5696<br/>value = [3, 5693]<br/>class = Jasmine>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<AspectRation &le; 0.459<br/>entropy = 0.664<br/>samples = 717<br/>value = [124, 593]<br/>class = Jasmine>, fillcolor="#62b1ea"] ;
1 -> 5 ;
6 [label=<entropy = 0.999<br/>samples = 204<br/>value = [98, 106]<br/>class = Jasmine>, fillcolor="#f0f8fd"] ;
5 -> 6 ;
7 [label=<entropy = 0.289<br/>samples = 513<br/>value = [26, 487]<br/>class = Jasmine>, fillcolor="#44a2e6"] ;
5 -> 7 ;
8 [label=<MinorAxisLength &le; 0.583<br/>entropy = 0.067<br/>samples = 6036<br/>value = [5988, 48]<br/>class = Gonen>, fillcolor="#e5823b"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Roundness &le; 0.703<br/>entropy = 0.597<br/>samples = 304<br/>value = [260, 44]<br/>class = Gonen>, fillcolor="#e9965b"] ;
8 -> 9 ;
10 [label=<entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = Jasmine>, fillcolor="#6eb7ec"] ;
9 -> 10 ;
11 [label=<entropy = 0.352<br/>samples = 271<br/>value = [253, 18]<br/>class = Gonen>, fillcolor="#e78a47"] ;
9 -> 11 ;
12 [label=<MinorAxisLength &le; 0.651<br/>entropy = 0.008<br/>samples = 5732<br/>value = [5728, 4]<br/>class = Gonen>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<entropy = 0.057<br/>samples = 613<br/>value = [609, 4]<br/>class = Gonen>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5119<br/>value = [5119, 0]<br/>class = Gonen>, fillcolor="#e58139"] ;
12 -> 14 ;
}
